PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/Project

JWT_SECRET = cxxrr67989ty76v5r5e45i8798yb5e5vo99867
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIMES = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5ec360d5c13073
SMTP_PASSWORD = 60565da8fcd349
SMTP_FROM_EMAIL = noreply@FYP.com